<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
        }
        table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
        li{
            padding: 15px 0 0;
            border-bottom: 1px solid black;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #02021d;
            padding-bottom: 16px; 
        }
        .main{
            width: 100%;
            max-width: 600px;
            background: rgb(2,34,88);
            background: linear-gradient(135deg, rgba(2,34,88,1) 0%, rgba(75,9,121,1) 49%, rgba(41,153,176,1) 100%);
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            color: aliceblue;
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.15);
            text-align: center;
        }
        .three-columns {
			padding: 50px 0 25px;
			font-size: 0;
		}
		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-columns .padding {
			padding: 0 15px;
		}
		.three-columns .content {
			font-size: 16px;
			line-height: 22px;
		}
		h3 {
			font-size: 19px;
			font-weight: 400;
			margin: 0;
		}
        .button {
			text-decoration: none;
			font-size: 14px;
			text-transform: uppercase;
			background-color: #04003d;
			border: 2px solid #ffffff;
			padding: 10px 30px;
			display: inline-block;
		}

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    </style>
</head>
<body>
    
    <center class="wrapper">

        <table class="main" width="100%">

            <!-- LOGO -->
            <tr>
                <td style="line-height: 0;">
                    <a href="#" class="logo">
                        <img src="https://github.com/LuanLucasFS/TadewEmail/blob/main/Tadew_Logo.png?raw=true" alt="Logo">
                    </a>
                </td>
            </tr>

            <!-- BRAND NAME -->
             <tr>
                <td>
                    <h1> TADEW </h1>
                </td>
             </tr>

            <tr>
                <td style="padding: 20px 40px 0;">
                    <p>
                        Tadew é um novo assistente virtual criado utilizando o modelo de linguagem Llama 3.2 7B, com o intuito de servir escolas, empresas, e pessoas em geral em funções diversas. O projeto se encontra atualmente em fase de desenvolvimento, e já conta com algumas funcionalidades básicas. 
                    </p>
                    <br>
                    <h3>
                        Algumas de suas principais funcionálidades são:
                    </h3>
                </td>
            </tr>

            <!-- THREE COLUMNS -->

            <tr>
                <td>
                    <table width="100%" style="margin-top: 15px; background: rgb(0,18,47);
background: linear-gradient(90deg, rgba(0,18,47,.5) 0%, rgba(55,1,93,.5) 49%, rgba(21,115,134,.5) 100%);">

                        <tr>
                            <td class="three-columns">

                                <table class="column">

                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td style="padding:5px 0 10px">
                                                        <img src="2924637.png" alt="" width="70">
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <h3>Pesquisas</h3>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td style="padding:3px 0 10px">
                                                        Fazer pesquisas rapidas e eficientes
                                                    </td>
                                                </tr>

                                            </table> <!-- End of content-->

                                        </td><!-- End of padding-->
                                    </tr>

                                </table><!-- End of column 1-->

                                <table class="column">

                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td style="padding:5px 0 10px">
                                                        <img src="656957.png" alt="" width="70">
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <h3>Solução</h3>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td style="padding:3px 0 10px">
                                                        Resolver problemas rapidamente
                                                    </td>
                                                </tr>

                                            </table> <!-- End of content-->

                                        </td><!-- End of padding-->
                                    </tr>

                                </table><!-- End of column 2-->

                                <table class="column">

                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td style="padding:5px 0 10px">
                                                        <img src="8548058.png" alt="" width="70">
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <h3>Testes</h3>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td style="padding:3px 0 10px">
                                                        Realizar testes com eficácia
                                                    </td>
                                                </tr>

                                            </table> <!-- End of content-->

                                        </td><!-- End of padding-->
                                    </tr>

                                </table><!-- End of column 3-->
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- FOOTER -->
            <tr>
                <td style="padding: 20px 40px 0;">
                    <p>
                        Tadew é um projeto de código aberto, e pode ser utilizado por qualquer pessoa que desejar. 
                    </p>
                    <br>
                    <p>
                        Para mais informações e duvidas, acesse o repositório github oficial do projeto.
                    </p>
                </td>
            </tr>


             <tr>
                <td style="background-color: rgba(2, 2, 29. .15);">
                    <table width="100%">

                        <tr>
                            <td style="padding: 15px; text-align: center;">
                                <h3 style="font-size: 18px; margin:0;"> CONHEÇA MAIS SOBRE O TADEW </h3>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:10px 15px 10px; background-color: rgba(2, 2, 29, .5);text-align: center;">
                                <a href="https://github.com/LuanLucasFS/TadewPy.git" target="_blank" class="button" style="color: #fff;"> Saiba Mais </a>
                            </td>
                        </tr>
                    </table>
                </td>
             </tr>

             <tr>
                <td>
                    <p>
                        © 2021 Tadew. All rights reserved.
                    </p>
                </td>
             </tr>
        </table>

    </center>


</body>
</html>